<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>RESUME</title>
    <img src="IMAGE3.jpg" alt="nursha" style="width:1300px">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(20, 20, 20);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #eee7e7;
        }
        
        .active {
          background-color: hsl(310, 95%, 34%);
        }
        </style>
        </head>
        <body>

            
        
              
              </body>
              </html>
        
    <img src="Logo.png" alt="nursha" style="width:190px"> 
    <img src="photo me.jpg" alt="me" width="300" height="400">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.me.html">About me</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="about.me.html">About</a></li>
    </ul>
<body>
<h4 style="color: purple;">A person who is confident in the ability of information content management to strengthen the knowledge of our society and have a positive impact on the world.</h4>

   
  title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
/* Style the header */
header {
  background-color: hsl(300, 77%, 38%);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white 
  padding: 10px;
  text-align: center;
  color: purple;
}
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <h2>About Me</h2>
  </header>
  
  <section>
    <nav>
     <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about me">about me</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#cotact">Contact</a></li>
                  <li style="float:right"><a class="active" href="#about">About</a></li>
                </ul>
    </nav>
    
    <article>
      <h1>BIODATA</h1>
      <p>Name: NURUL SHAHIRA BINTI SHAKRI </h4>
  <h4 style="color: purple;">Birth Date : 17 July 2002</h4>
  <h4 style="color: purple;">Age : 21 years old</h4>
  <h4 style="color: purple;">Nationally : Malaysia</h4>
  <h4 style="color: purple;">Home Town : Batu Gajah Perak</h4>
  <h4 style="color: purple;">Hobbies: Listening Music and Cooking</h4>
  
    </article>
  </section>
  
  <footer>
    <p> &copy; Copyright 2023. resumegenius.com. All Rights Reserved.
  <p>Terms & Conditions. Privacy Policy. </p></
  </footer>
  
  </body>
  </html>
  