<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>RESUME</title>
    <img src="IMAGE3.jpg" alt="nursha" style="width:1300px">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(20, 20, 20);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #eee7e7;
        }
        
        .active {
          background-color: hsl(310, 95%, 34%);
        }
        </style>
        </head>
        <body>

            
              
              </body>
              </html>
              <img src="Logo.png" alt="nursha" style="width:150px">
    <h4 style="color: purple;">A person who is confident in the ability of information content management to strengthen the knowledge of our society and have a positive impact on the world.</h4>
    <img src="photo me.jpg" alt="me" width="300" height="400">  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.me.html">About me</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="about.me.html">About</a></li>
    </ul>
</body>
<h1 style="color: rgb(92, 12, 92);">CONTACT</h1>
<img src="NURUL SHAHIRA.png" alt="me" style="width:500px">

</section>
</ul>
</nav>
</aside>


  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: purple;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: hwb(298 24% 19%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:purple ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <h2>Contact</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="about.me.html">About me</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a class="active" href="about.me.html">About</a></li>
      </ul>
    </nav>
    
    <article>
      
      <p><h4 style="color: purple;">Instagram: rose.shahira_</h4> 
  <h4 style="color: purple;">Facebook: Nur Arissa Suraya</h4></p>
    </article>
  </section>
  
  <footer>
    <p> &copy; Copyright 2023.TikTokRights Reserved.</p>
  </footer>
  
  </body>
  </html>
  
  