<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>RESUME</title>
    <img src="IMAGE3.jpg" alt="nursha" style="width:1300px">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(20, 20, 20);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #eee7e7;
        }
        
        .active {
          background-color: hsl(310, 95%, 34%);
        }
        </style>
        </head>
        <body>

            
              
              </body>
              </html>


    <img src="Logo.png" alt="nursha" style="width:190px">
    <h4 style="color: purple;">A person who is confident in the ability of information content management to strengthen the knowledge of our society and have a positive impact on the world.</h4>
    <img src="photo me.jpg" alt="me" width="300" height="400"> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.me.html">About me</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="about.me.html">About</a></li>
    </ul> 
</body>
<h1 style="color: purple;">EDUCATION</h1>
<img src="EDUCATION IMAGE.png" alt="me" width="300" height="300">  

<Body>

  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
}
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: rgb(245, 236, 243);
      padding: 10px;
      text-align: center;
      color: #743764;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <h1 style="color: purple;">EDUCATION</h1>
</header>

<section>
  <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
              <li><a href="about.me.html">About me</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li style="float:right"><a class="active" href="about.me.html">About</a></li>
            </ul>
          </nav>
  
          <article>
      <h4 style="color: purple;">Primary School: SK.st.Bernadette's Convent Batu Gajah</h4>
        <h4 style="color: purple;">Secondary School: SMK.st.Bernadette's Convent Batu Gajah</h4>
        <h4 style="color: purple;">Pre- Universiti: SMK Sultan Yussuf</h4>
        <h4 style="color: purple;"> Universiti Teknologi Mara</h4>
           </p>
          </article>
        </section>
        
        <footer>
          <p> &copy; Copyright 2023. https://www.indeed.com/career-advice/resumes-cover-letters/best-resume-skillsAll Rights Reserved.</p>
        </footer>
        
        </body>
        </html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: hsl(305, 75%, 36%);
          padding: 24px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        
      
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 60px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: white;
          padding: 10px;
          text-align: center;
          color: purple;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
          <header>
            <h1 style="color: #f6ebf6;"> Skills</h1>
            </header>
            
            <section>
             
              
              <article>
                
                <h4 style="color: purple;">Problem-solving: Strong analytical and critical thinking skills. Able to identify problems, develop solutions, and implement effective strategies to improve processes and achieve objectives.</h4> 
            <h4 style="color: purple;">Time management: Highly organized and able to prioritize tasks to meet deadlines. Skilled in managing multiple projects simultaneously and adapting to changing priorities.</h4>
            <h4 style="color: purple;">Team Building:Create a positive and collaborative work culture.Foster team cohesion and resolve conflicts</h4>
            <h1 style="color: rgb(92, 12, 92);">LANGUAGE SKILLS</h1>
            <h4 style="color: purple;">BAHASA MELAYU: FLUENT</h4>
            <h4 style="color: purple;">ENGLISH: PROFICIENT</h4>
            <h4 style="color: purple;">GERMAN: BEGINNER</h4>
               </p>
              </article>
            </section>
            
            
            
            </body>
            </html>
            

    




