<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
  
    <title>RESUME </title>
    <img src="IMAGE3.jpg" alt="nursha" style="width:1300px">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(20, 20, 20);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #eee7e7;
        }
        
        .active {
          background-color: hsl(310, 95%, 34%);
        }
        </style>
        </head>
        <body>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.me.html">About me</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li style="float:right"><a class="active" href="about.me.html">About</a></li>
            </ul>
              
              </body>
              </html>
        
    
      <img src="Logo.png" alt="nursha" style="width:150px">

<h1 style="color:PURPLE;">NURUL SHAHIRA BINTI SHAKRI</h1>
<h4 style="color: purple;">Fresh Graduate</h4>
<h4 style="color: purple;">A person who is confident in the ability of information content management to strengthen the knowledge of our society and have a positive impact on the world.</h4>
<img src="photo me.jpg" alt="me" width="300" height="400">
<h1 style="color: purple;">About Me</h1>
<h4 style="color: purple;">Iam a friendly,and fresh graduate from UITM looking for a full-time job.</h4>
<h4 style="color: purple;">I love learning new skills, I can multitask and look forward to being part of your team.</h4>
<h4 style="color: purple;">A hard worker with a motivated atitiude and a range of powerful skills.</h4>
<h4 style="color: purple;">Proficient in various social media platforms and office technology programs.</h4>
<h4 style="color: purple;">Committed to contributing my expertise in a dynamic office or media production environment.</h4>
</section>
</ul>
</nav>
</aside>
<footer> 
    <p> &copy; Copyright 2023. resumegenius.com. All Rights Reserved.
    <p>Terms & Conditions. Privacy Policy. </p>

    
    








  
    



 






